C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.exe
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.deps.json
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.runtimeconfig.json
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.runtimeconfig.dev.json
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.dll
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\ref\HaVanPhong_Thuchanh_13052022.dll
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\bin\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.pdb
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\App.g.cs
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022_MarkupCompile.cache
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022_MarkupCompile.lref
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.g.resources
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.AssemblyInfoInputs.cache
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.AssemblyInfo.cs
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.csproj.CoreCompileInputs.cache
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.dll
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\ref\HaVanPhong_Thuchanh_13052022.dll
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.pdb
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.genruntimeconfig.cache
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\HaVanPhong_Thuchanh_13052022.csproj.AssemblyReference.cache
C:\Users\IT Supporter\source\repos\HaVanPhong_Thuchanh_13052022\HaVanPhong_Thuchanh_13052022\obj\Debug\net5.0-windows\Window1.g.cs
